<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>WEB de Perros</title>
</head>
<body class="fondo-galeria">
    <header class="encabezado">
        <div class="logo">🐶</div>
        <nav class="menu">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="SobreNosotros.html">Sobre nosotros</a></li>
            <li class="dropdown">
                <a href="Productos.html">Productos ▾</a>
                <ul class="dropdown-menu">
                    <li><a href="ParaCasa.html">Para casa</a></li>
                    <li><a href="ParaCalle.html">Para calle</a></li>
                    <li><a href="ParaPerros.html">Para perro</a></li>
                </ul>
            </li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <section class="seccion-galeria">
        <div class="contenedor">
            <h2 class="titulo-seccion">Disponibles</h2>

            <div class="proyectos-grid">

                <!-- TARJETA 1 -->
                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-1">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Luna</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Border Collie</h3>
                            <p>Descripción: Luna es pura energía e inteligencia. Necesita una familia activa que le proponga retos mentales y largos paseos. Es extremadamente leal y aprende trucos en tiempo récord. Ideal para vivir en casas con jardín o cerca de la montaña.</p>
                            <span class="flip-tag">Tipo: Pastor / Deporte</span>
                            <span class="flip-tag">Peso: 18 kg</span>
                            <span class="flip-tag">Edad: 2 años</span>
                        </div>
                    </div>
                </div>

                <!-- TARJETA 2 -->
                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-2">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Max</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Bulldog Francés</h3>
                            <p>Descripción: Max es un perro muy cariñoso y leal. Tiene una personalidad juguetona y disfruta de los paseos en el parque. Es ideal para familias que buscan un compañero fiel y dócil.</p>
                            <span class="flip-tag">Tipo: Perro de compañía</span>
                            <span class="flip-tag">Peso: 25 kg</span>
                            <span class="flip-tag">Edad: 3 años</span>
                        </div>
                    </div>
                </div>

                <!-- TARJETA 3 -->
                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-3">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Rocky</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Pastor Alemán</h3>
                            <p>Descripción: Rocky es un perro muy inteligente y leal. Tiene una personalidad juguetona y disfruta de los paseos en el parque. Es ideal para familias que buscan un compañero fiel y dócil.</p>
                            <span class="flip-tag">Tipo: Pastor / Deporte</span>
                            <span class="flip-tag">Peso: 30 kg</span>
                            <span class="flip-tag">Edad: 4 años</span>
                        </div>
                    </div>
                </div>

                <!-- TARJETA 1 -->

                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-4">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Bella</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Galgo Español </h3>
                            <p>Descripción: Bella es elegante, silenciosa y muy sensible. Aunque son famosos por correr, los galgos en casa son increíblemente tranquilos y perezosos. Es un poco asustadiza con ruidos fuertes, por lo que busca un hogar paciente y lleno de amor.</p>
                            <span class="flip-tag">Tipo: Lebrel</span>
                            <span class="flip-tag">Peso: 28 kg</span>
                            <span class="flip-tag">Edad: 3 años</span>
                        </div>
                    </div>
                </div>

                <!-- TARJETA 2 -->
                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-5">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Coco</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Beagle</h3>
                            <p>Descripción: Coco es un perro muy juguetón y amigable. Tiene un carácter dulce y es muy obediente. Es ideal para familias que buscan un compañero leal y cariñoso.</p>
                            <span class="flip-tag">Tipo: Sabueso</span>
                            <span class="flip-tag">Peso: 15 kg</span>
                            <span class="flip-tag">Edad: 2 años</span>
                        </div>
                    </div>
                </div>

                <!-- TARJETA 3 -->
                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-6">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Bruno</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Mastín del Pirineo</h3>
                            <p>Descripción: Bruno es un perro muy leal y protector. Tiene un carácter firme y es ideal para familias que buscan un compañero fiel y seguro.</p>
                            <span class="flip-tag">Tipo: Terrier / Pequeño activo</span>
                            <span class="flip-tag">Peso: 8 kg</span>
                            <span class="flip-tag">Edad: 2 años</span>
                        </div>
                    </div>
                </div>

                <!-- TARJETA 1 -->

                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-7">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Simba</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Golden Retriever</h3>
                            <p>Descripción: Simba es la definición de "mejor amigo". Es extremadamente sociable, siempre tiene una pelota en la boca y adora el agua. Es el perro ideal para familias con niños pequeños debido a su infinita paciencia y su carácter dulce. No conoce la palabra "agresividad", solo quiere jugar.</p>
                            <span class="flip-tag">Tipo: Cobrador / Familia</span>
                            <span class="flip-tag">Peso: 30 kg</span>
                            <span class="flip-tag">Edad: 3 años</span>
                        </div>
                    </div>
                </div>

                <!-- TARJETA 2 -->
                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-8">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Pepa</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Jack Russell Terrier</h3>
                            <p>Descripción: Pepa es un perro muy enérgico y juguetón. Tiene un carácter juguetón y es ideal para familias que buscan un compañero activo y divertido.</p>
                            <span class="flip-tag">Tipo: Terrier / Pequeño activo</span>
                            <span class="flip-tag">Peso: 7 kg</span>
                            <span class="flip-tag">Edad: 2 años</span>
                        </div>
                    </div>
                </div>

                <!-- TARJETA 3 -->
                <div class="flip-tarjeta">
                    <div class="flip-interior">
                        <div class="flip-frente flip-frente-9">
                            <div class="flip-icono"></div>
                            <h3 class="card-title">Balto</h3>
                        </div>
                        <div class="flip-atras">
                            <h3>Husky Siberiano</h3>
                            <p>Descripción: Balto es un perro muy leal y protector. Tiene un carácter firme y es ideal para familias que buscan un compañero fiel y seguro.</p>
                            <span class="flip-tag">Tipo: Nórdico / Trabajo</span>
                            <span class="flip-tag">Peso: 25 kg</span>
                            <span class="flip-tag">Edad: 4 años</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        &#169 2026 Web de Perros
    </footer>
</body>
</html>